<mxfile host="65bd71144e">
    <diagram id="0Tks-rvbNCqVNKEd9UTf" name="Page-1">
        <mxGraphModel dx="1496" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="AbstractFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="20" width="190" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ FazerPizza: Pizza" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="50" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;lt;AbstractProduct&amp;gt;&lt;br&gt;Pizza" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="260" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&amp;lt;AbstractProduct&amp;gt;&lt;br&gt;PizzaPequena" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="430" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&amp;lt;AbstractProduct&amp;gt;&lt;br&gt;PizzaMedia" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="430" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&amp;lt;AbstractProduct&amp;gt;&lt;br&gt;PizzaGrande" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="430" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;" edge="1" parent="1" source="11" target="10">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="440" y="420" as="sourcePoint"/>
                        <mxPoint x="600" y="420" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="177.64705882352928" y="440" as="sourcePoint"/>
                        <mxPoint x="242.3529411764705" y="340" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="10">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="312.5" y="440" as="sourcePoint"/>
                        <mxPoint x="265" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="390"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;" edge="1" parent="1" source="22" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="570"/>
                            <mxPoint x="530" y="560"/>
                            <mxPoint x="170" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="PizzaPequenaConcretFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="590" y="230" width="190" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="22">
                    <mxGeometry y="50" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="22">
                    <mxGeometry y="76" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="22">
                    <mxGeometry y="102" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;entryX=0.342;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="3">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="502.5" y="440" as="sourcePoint"/>
                        <mxPoint x="307.5" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="180"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;" edge="1" parent="1" source="29" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="560"/>
                            <mxPoint x="530" y="570"/>
                            <mxPoint x="350" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="PizzaMediaConcretFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="820" y="230" width="190" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="50" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="76" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="102" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1150" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="PizzaGrandeConcretFactory" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1051" y="230" width="190" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="33">
                    <mxGeometry y="50" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="33">
                    <mxGeometry y="76" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="33">
                    <mxGeometry y="102" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;entryX=0.574;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.332;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29" target="3">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="658.5087719298244" y="240" as="sourcePoint"/>
                        <mxPoint x="614.98" y="105.01199999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="870" y="200"/>
                            <mxPoint x="700" y="170"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=block;html=1;rounded=0;align=center;verticalAlign=bottom;endFill=0;labelBackgroundColor=none;endSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="33" target="3">
                    <mxGeometry x="0.0075" relative="1" as="geometry">
                        <mxPoint x="893.0799999999999" y="238.9760000000001" as="sourcePoint"/>
                        <mxPoint x="659.06" y="106" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1050" y="190"/>
                            <mxPoint x="960" y="190"/>
                            <mxPoint x="960" y="170"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="resizable=0;html=1;align=center;verticalAlign=top;labelBackgroundColor=none;" connectable="0" vertex="1" parent="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&amp;lt;ClientClass&amp;gt;&lt;br&gt;Forno" style="html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="40" width="170" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>